<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="help" content="width=device-width, initial-scale=1.0">
    <title>Página de ayuda. SoftDroid</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header" id="header">
        <div class="contenedor head">
            <h1 class="titulo">Página de ayuda</h1>
            <p class="copy">N-Puzzle/SoftDroid</p>
        </div>
    </header>
    <main>
        <section class="inicio contenedor" id="inicio">
            <h2 class="subtitulo">Estamos aquí para ayudarte</h2>
            <div class="contenedor-inicio">
                <img src="img/help.svg" alt="">
                <div class="checklist-inicio">
                    <div class="inicio">
                        <h3 class="n-inicio"><span class="number">1</span>Modos de juego</h3>
                        <p>Puedes escoger entre modo Arcade o multijugador</p>
                    </div>
                    <div class="inicio">
                        <h3 class="n-inicio"><span class="number">2</span>Empezar a jugar</h3>
                        <p>Debes elegir una foto de la lista para empezar a jugar</p>
                    </div>
                    <div class="inicio">
                        <h3 class="n-inicio"><span class="number">3</span>Dificultad</h3>
                        <p>Cuantos más puzzles resuelvas más díficil se pone la cosa</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="help">
            <div class="contenedor">
                <h2 class="subtitulo">Enlaces de interés</h2>
                <div class="contenedor-gallery">

                    <a href="https://en.wikipedia.org/wiki/Jigsaw_puzzle" title="Wikipedia Jigsaw">
                        <img alt="" height="75" src="img/jigsaaw.jpg"
                             width="120" class="img-gallery1">
                    </a>
                    <a href="https://sites.google.com/uoc.edu/softdroidp8/inicio" title="Sites del proyecto">
                        <img alt="" height="75" src="img/sites.jpeg"
                             width="120" class="img-gallery2">
                    </a>
                    <a href="https://play.google.com/store/apps/category/GAME_PUZZLE?hl=en_US&gl=US" title="Juegos puzle Playstore">
                        <img alt="" height="75" src="img/playstore.jpeg"
                             width="120" class="img-gallery3">
                    </a>
                </div>
            </div>
        </section>
        <section class="contacto" id="contacto">
            <div class="contenedor">
                <h2 class="subtitulo">Contacto</h2>
                <h3 class="subtitulo">rcasasa@uoc.edu    /   xfernandez_de_labastida@uoc.edu   /   xvidalpel@uoc.edu</h3>
                <div class="contenedor-contacto">

                </div>
            </div>
        </section>
    </main>
    <footer id="contact">
        <div class="contenedor footer-content">
            <h2 class="brand">          P8 SoftDroid</h2>
            <p></p>
        </div>
        <div class="line"></div>
    </footer>

</body>

</html>