* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(-60deg, rgba(22, 160, 132, 0.507) 0%, rgb(244, 208, 63, 0.582) 75%), url(img/jigsaw.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: larger;
    color: black;
}

.hamburguer{
    position: fixed;
    z-index: 10;
    top: 30px;
    right: 30px;
    background: white;
    width: 40px;
    height:40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0 , .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0 , .5);
}

.spread{
    transform: translate(0);
}

header:hover .menu-navegacion{
    transform: translate(110%);
}

.titulo{
    font-size: 50px;
    margin-bottom: 20px;
    align-items: center;
}

.copy{
    font-weight: 300;
    font-size: 30px;
}

/*Ayuda*/

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: seagreen;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-inicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contendedor-inicio img{
    width: 60%;
}

.checklist-inicio{
    width: 40%;
}

.inicio{
    margin-bottom: 20px;
}

.n-inicio{
    margin-bottom: 7px;
    color: tan;
}

.number{
    display: inline-block;
    background-image: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%);
    width: 30px;
    height: 30 px;
    color: thistle;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

 .gallery{
     background: #f2f2f2;
 }

 .contenedor-gallery{
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;
 }

 .img-gallery1{
     object-fit: cover;
     width: 30%;
     display: block;
     margin-bottom: 15px;
     box-shadow:  0 0 6px rgba(0,0,0, .5);
     cursor: pointer;
 }

 .img-gallery2{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow:  0 0 6px rgba(0,0,0, .5);
    cursor: pointer;
}

.img-gallery3{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow:  0 0 6px rgba(0,0,0, .5);
    cursor: pointer;
}

 .imagen-light{
     position: fixed;
     background:rgba(0, 0, 0 , .6);
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     transform: translate(100%);
     transition: transform .2s ease-in-out;
 }

 .show{
     transform: translate(0);
 }

 .agregar-imagen{
     object-fit: cover;
     width: 60%;
     border-radius: 10px;
     transform: scale(0);
     transition: transform .3s .2s;

 }

 .showImage{
     transform: scale(1);
 }
.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

/*footer*/

footer{
    background: #9f8ad0;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us{
    width:40;
    color:#fff;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

@media screen and (max-width:800px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-inicio{
        width: 80%;
    }

    .inicio{
        margin-bottom: 30px;
    }

    .agregar-imagen{
        width: 80%;
    }


    .img-gallery1{
        width: 45%;
    }

    .img-gallery2{
        width: 45%;
    }

    .img-gallery3{
        width: 45%;
    }

    .footer-content{
        justify-content: center;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width:500px){
    .menu-navegacion{
        width: 60vw;
    }

    .hamburguer{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .agregar-imagen{
        width: 95%;
    }

    .img-gallery1{
        width: 45%;
    }

    .img-gallery2{
        width: 45%;
    }

    .img-gallery3{
        width: 45%;
    }
    .footer-content{
        justify-content: center;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width:300px){
    .menu-navegacion{
        width: 60vw;
    }

    .hamburguer{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .agregar-imagen{
        width: 95%;
    }


    .img-gallery1{
        width: 25%;
    }

    .img-gallery2{
        width: 45%;
    }

    .img-gallery3{
        width: 45%;
    }
    .footer-content{
        justify-content: center;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}